<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterPage"
    android:gravity="center"
    android:background="#00C8A6"
    android:focusableInTouchMode="true"
    android:layout_gravity="center"
    android:keepScreenOn="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="vertical"
            android:padding="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/viewParent.headerText.NoMode"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="Đăng kí \n tài khoản"
                    android:textColor="@color/whiteTextColor"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_register_hero"/>
            </RelativeLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardBackgroundColor="@color/whiteTextColor"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/CustomTextInputLayout"
                        android:layout_marginTop="@dimen/loginViewsMargin">

                        <EditText
                            android:id="@+id/acc_name"
                            style="@style/modifiedEditText"
                            android:textColorHint="#9E9D9D"
                            android:hint="Tên"
                            android:textStyle="bold"
                            android:textSize="16dp"
                            android:textColor="#9E9D9D"
                            android:inputType="textPersonName"
                            android:maxLines="1"/>

                    </com.google.android.material.textfield.TextInputLayout>

                    <Button
                        android:id="@+id/datePickerButton"
                        style="?android:spinnerStyle"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/date_background_button"
                        android:ems="10"
                        android:text="Ngày sinh"
                        android:textStyle="bold"
                        android:textSize="16dp"
                        android:textColor="#D0D0D0"
                        android:onClick="openDatePicker"
                        android:gravity="center_vertical"
                        app:backgroundTint="@null"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/gender"
                        app:layout_constraintTop_toTopOf="@+id/name" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/CustomTextInputLayout"
                        android:layout_marginTop="@dimen/loginViewsMargin">

                        <EditText
                            android:id="@+id/editTextMail"
                            style="@style/modifiedEditText"
                            android:textColorHint="#9E9D9D"
                            android:hint="Email"
                            android:textStyle="bold"
                            android:textSize="16dp"
                            android:textColor="#9E9D9D"
                            android:inputType="textEmailAddress"
                            android:maxLines="1"/>

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/CustomTextInputLayout"
                        android:layout_marginTop="@dimen/loginViewsMargin"
                        app:passwordToggleEnabled="true">

                        <EditText
                            android:id="@+id/editTextPassword"
                            style="@style/modifiedEditText"
                            android:textColorHint="#9E9D9D"
                            android:hint="Mật khẩu"
                            android:textStyle="bold"
                            android:textSize="16dp"
                            android:textColor="#9E9D9D"
                            android:inputType="textPassword"
                            android:maxLines="1"/>

                    </com.google.android.material.textfield.TextInputLayout>
                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center_horizontal"
                        android:checkedButton="@id/checked_nam"
                        android:id="@+id/radio_role">


                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/checked_nam"
                            android:button="@android:color/transparent"
                            android:text="Nam"
                            android:elevation="4dp"
                            android:padding="16dp"
                            android:textColor="#0F71C8"
                            android:textStyle="bold"
                            android:textAlignment="center"
                            android:layout_marginLeft="70dp"
                            android:layout_marginTop="20dp"
                            android:background="@drawable/chose_button"/>

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/checked_nu"
                            android:button="@android:color/transparent"
                            android:text="Nữ"
                            android:elevation="4dp"
                            android:padding="16dp"
                            android:textColor="#C205F6"
                            android:textStyle="bold"
                            android:textAlignment="center"
                            android:layout_marginLeft="55dp"
                            android:layout_marginTop="20dp"
                            android:background="@drawable/chose_button"
                            />
                    </RadioGroup>

                    <com.github.leandroborgesferreira.loadingbutton.customViews.CircularProgressButton
                        android:id="@+id/RegisterButton"
                        style="@style/loginButton"
                        android:layout_marginTop="@dimen/loginViewsMargin"
                        android:text="Đăng ký tài khoản"
                        app:initialCornerAngle="27dp"
                        app:spinning_bar_color="#FFF"
                        app:spinning_bar_padding="6dp"
                        app:spinning_bar_width="4dp"
                        android:layout_gravity="center" />

                    <TextView
                        style="@style/parent"
                        android:layout_marginTop="@dimen/loginViewsMargin"
                        android:onClick="onLoginClick"
                        android:text="Bạn đã có tài khoản?"
                        android:textAlignment="center"
                        android:textColor="#04B798"
                        android:textSize="17sp"
                        android:textStyle="bold"/>
                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:weightSum="12">

            </LinearLayout>
        </LinearLayout>

    </ScrollView>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="600dp"
        android:layout_marginRight="11dp"
        android:adjustViewBounds="false"
        android:onClick="onLoginClick"
        android:src="@drawable/ic_back_img" />
</RelativeLayout>