<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Malnutrition"
    android:background="#F7FFFFFF"
    android:focusableInTouchMode="true"
    android:layout_gravity="center"
    android:keepScreenOn="true">


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/name_guide_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.22"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/name_guide_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.043"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Suy dinh dưỡng"
        android:textColor="#00725E"
        android:textSize="27sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/name_guide_4"
        app:layout_constraintEnd_toEndOf="@id/name_guide_2"
        app:layout_constraintStart_toStartOf="@id/name_guide_1"
        app:layout_constraintTop_toTopOf="@id/name_guide_3"
        app:layout_constraintVertical_bias="0.138" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/name_guide_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.78"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/name_guide_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/search_guide_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.0"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/search_guide_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/search_guide_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="1"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/search_guide_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.98"/>


    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#F7FFFFFF"
        app:layout_constraintBottom_toBottomOf="@id/search_guide_4"
        app:layout_constraintEnd_toEndOf="@id/search_guide_2"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="@id/search_guide_1"
        app:layout_constraintTop_toTopOf="@id/search_guide_3">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/custom_button"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:justificationMode="inter_word"
                    android:text="Câu hỏi 1: Suy dinh dưỡng là gì?"
                    android:layout_marginStart="5dp"
                    android:textColor="#FA645787"
                    android:textStyle="bold"
                    android:gravity="center_vertical"
                    android:textSize="17sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:justificationMode="inter_word"
                    android:text="Đáp án: Suy dinh dưỡng là tình trạng cơ thể không nhận đủ các chất dinh dưỡng cần thiết, dẫn đến thiếu cân, chậm phát triển hoặc các vấn đề sức khỏe khác."
                    android:layout_marginStart="5dp"
                    android:textColor="#C7C5C5"
                    android:textStyle="bold"
                    android:gravity="center_vertical"
                    android:textSize="17sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/custom_button"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:justificationMode="inter_word"
                    android:text="Câu hỏi 2: Nguyên nhân chính gây suy dinh dưỡng ở học sinh là gì?"
                    android:layout_marginStart="5dp"
                    android:textColor="#FA645787"
                    android:textStyle="bold"
                    android:gravity="center_vertical"
                    android:textSize="17sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:justificationMode="inter_word"
                    android:text="Đáp án: Nguyên nhân bao gồm chế độ ăn không đầy đủ, kém hấp thu dinh dưỡng, hoặc mắc các bệnh lý kéo dài."
                    android:layout_marginStart="5dp"
                    android:textColor="#C7C5C5"
                    android:textStyle="bold"
                    android:gravity="center_vertical"
                    android:textSize="17sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/custom_button"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:justificationMode="inter_word"
                    android:text="Câu hỏi 3: Dấu hiệu nhận biết suy dinh dưỡng là gì?"
                    android:layout_marginStart="5dp"
                    android:textColor="#FA645787"
                    android:textStyle="bold"
                    android:gravity="center_vertical"
                    android:textSize="17sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:justificationMode="inter_word"
                    android:text="Đáp án: Các dấu hiệu bao gồm sụt cân, chậm tăng trưởng, mệt mỏi, da xanh xao, tóc khô gãy và hệ miễn dịch suy yếu."
                    android:layout_marginStart="5dp"
                    android:textColor="#C7C5C5"
                    android:textStyle="bold"
                    android:gravity="center_vertical"
                    android:textSize="17sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/custom_button"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:justificationMode="inter_word"
                    android:text="Câu hỏi 4: Suy dinh dưỡng ảnh hưởng như thế nào đến việc học tập?"
                    android:layout_marginStart="5dp"
                    android:textColor="#FA645787"
                    android:textStyle="bold"
                    android:gravity="center_vertical"
                    android:textSize="17sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:justificationMode="inter_word"
                    android:text="Đáp án: Suy dinh dưỡng làm giảm khả năng tập trung, dễ mệt mỏi, suy giảm trí nhớ và ảnh hưởng đến kết quả học tập."
                    android:layout_marginStart="5dp"
                    android:textColor="#C7C5C5"
                    android:textStyle="bold"
                    android:gravity="center_vertical"
                    android:textSize="17sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/custom_button"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:justificationMode="inter_word"
                    android:text="Câu hỏi 5: Làm thế nào để phòng tránh suy dinh dưỡng?"
                    android:layout_marginStart="5dp"
                    android:textColor="#FA645787"
                    android:textStyle="bold"
                    android:gravity="center_vertical"
                    android:textSize="17sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:justificationMode="inter_word"
                    android:layout_marginBottom="10dp"
                    android:text="Đáp án: Ăn đủ các nhóm thực phẩm, đặc biệt là protein, vitamin và khoáng chất. Duy trì bữa ăn đầy đủ, không bỏ bữa sáng."
                    android:layout_marginStart="5dp"
                    android:textColor="#C7C5C5"
                    android:textStyle="bold"
                    android:gravity="center_vertical"
                    android:textSize="17sp"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/back_guide_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/back_guide_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.03"/>

    <Button
        android:id="@+id/back_button"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@drawable/back_to_home_button"
        android:textSize="20dp"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="@id/back_guide_4"
        app:layout_constraintEnd_toEndOf="@id/back_guide_2"
        app:layout_constraintStart_toStartOf="@id/back_guide_1"
        app:layout_constraintTop_toTopOf="@id/back_guide_3" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/back_guide_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/back_guide_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.06"/>


</androidx.constraintlayout.widget.ConstraintLayout>