<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExamSeasonNutrition"
    android:background="#F7FFFFFF"
    android:focusableInTouchMode="true"
    android:layout_gravity="center"
    android:keepScreenOn="true">


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/name_guide_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.22"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/name_guide_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.043"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Dinh dưỡng mùa thi"
        android:textColor="#00725E"
        android:textSize="27sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/name_guide_4"
        app:layout_constraintEnd_toEndOf="@id/name_guide_2"
        app:layout_constraintStart_toStartOf="@id/name_guide_1"
        app:layout_constraintTop_toTopOf="@id/name_guide_3"
        app:layout_constraintVertical_bias="0.138" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/name_guide_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.78"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/name_guide_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1"/>

    <ScrollView
        android:layout_width="356dp"
        android:layout_height="475dp"
        android:background="#F7FFFFFF"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.655">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_button"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:justificationMode="inter_word"
                    android:text="Câu hỏi 1: Tại sao dinh dưỡng lại quan trọng trong mùa thi?"
                    android:layout_marginStart="5dp"
                    android:textColor="#FA645787"
                    android:textStyle="bold"
                    android:gravity="center_vertical"
                    android:textSize="17sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:justificationMode="inter_word"
                    android:text="Đáp án: Dinh dưỡng hợp lý giúp cung cấp năng lượng cho não bộ, cải thiện khả năng tập trung, tăng cường trí nhớ và giảm căng thẳng trong kỳ thi."
                    android:layout_marginStart="5dp"
                    android:textColor="#C7C5C5"
                    android:textStyle="bold"
                    android:gravity="center_vertical"
                    android:textSize="17sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/custom_button"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:justificationMode="inter_word"
                    android:text="Câu hỏi 2: Những chất dinh dưỡng nào quan trọng nhất trong mùa thi?"
                    android:layout_marginStart="5dp"
                    android:textColor="#FA645787"
                    android:textStyle="bold"
                    android:gravity="center_vertical"
                    android:textSize="17sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:justificationMode="inter_word"
                    android:text="Đáp án: Các chất quan trọng bao gồm protein, omega-3, vitamin B, vitamin C, sắt, và các chất chống oxy hóa như flavonoid."
                    android:layout_marginStart="5dp"
                    android:textColor="#C7C5C5"
                    android:textStyle="bold"
                    android:gravity="center_vertical"
                    android:textSize="17sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/custom_button"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:justificationMode="inter_word"
                    android:text="Câu hỏi 3: Nên ăn gì vào bữa sáng trong mùa thi?"
                    android:layout_marginStart="5dp"
                    android:textColor="#FA645787"
                    android:textStyle="bold"
                    android:gravity="center_vertical"
                    android:textSize="17sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:justificationMode="inter_word"
                    android:text="Đáp án: Nên ăn các thực phẩm giàu protein và carbohydrate như trứng, bánh mì ngũ cốc nguyên hạt, sữa hoặc sữa chua để cung cấp năng lượng lâu dài cho não bộ."
                    android:layout_marginStart="5dp"
                    android:textColor="#C7C5C5"
                    android:textStyle="bold"
                    android:gravity="center_vertical"
                    android:textSize="17sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/custom_button"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:justificationMode="inter_word"
                    android:text="Câu hỏi 4: Thực phẩm nào giúp tăng cường trí nhớ và tập trung?"
                    android:layout_marginStart="5dp"
                    android:textColor="#FA645787"
                    android:textStyle="bold"
                    android:gravity="center_vertical"
                    android:textSize="17sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:justificationMode="inter_word"
                    android:text="Đáp án: Các thực phẩm như cá hồi, quả óc chó, trứng, bơ, việt quất và các loại rau lá xanh giúp tăng cường chức năng não bộ và trí nhớ."
                    android:layout_marginStart="5dp"
                    android:textColor="#C7C5C5"
                    android:textStyle="bold"
                    android:gravity="center_vertical"
                    android:textSize="17sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/custom_button"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:justificationMode="inter_word"
                    android:text="Câu hỏi 5: Có nên uống cà phê hoặc nước tăng lực không?"
                    android:layout_marginStart="5dp"
                    android:textColor="#FA645787"
                    android:textStyle="bold"
                    android:gravity="center_vertical"
                    android:textSize="17sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:justificationMode="inter_word"
                    android:text="Đáp án: Uống một lượng nhỏ cà phê có thể giúp tỉnh táo, nhưng lạm dụng có thể gây mất ngủ, lo lắng. Nước tăng lực không được khuyến khích vì chứa nhiều đường và caffeine."
                    android:layout_marginStart="5dp"
                    android:textColor="#C7C5C5"
                    android:textStyle="bold"
                    android:gravity="center_vertical"
                    android:textSize="17sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/custom_button"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:justificationMode="inter_word"
                    android:text="Câu hỏi 6: Có thực phẩm nào không nên ăn trước khi thi không?"
                    android:layout_marginStart="5dp"
                    android:textColor="#FA645787"
                    android:textStyle="bold"
                    android:gravity="center_vertical"
                    android:textSize="17sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:justificationMode="inter_word"
                    android:text="Đáp án: Nên tránh các thực phẩm chiên rán, đồ ăn nhanh, nước ngọt có ga và các món ăn nhiều đường vì chúng làm cơ thể uể oải, khó tập trung."
                    android:layout_marginStart="5dp"
                    android:textColor="#C7C5C5"
                    android:textStyle="bold"
                    android:gravity="center_vertical"
                    android:textSize="17sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/custom_button"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:justificationMode="inter_word"
                    android:text="Câu hỏi 7: Ăn nhiều đồ ngọt có giúp tăng năng lượng không?"
                    android:layout_marginStart="5dp"
                    android:textColor="#FA645787"
                    android:textStyle="bold"
                    android:gravity="center_vertical"
                    android:textSize="17sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:justificationMode="inter_word"
                    android:text="Đáp án: Đồ ngọt chỉ cung cấp năng lượng ngắn hạn, sau đó dễ gây mệt mỏi. Thay vào đó, nên ăn trái cây để cung cấp đường tự nhiên cùng với vitamin."
                    android:layout_marginStart="5dp"
                    android:textColor="#C7C5C5"
                    android:textStyle="bold"
                    android:gravity="center_vertical"
                    android:textSize="17sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/custom_button"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:justificationMode="inter_word"
                    android:text="Câu hỏi 8: Có nên ăn đêm khi ôn thi không?"
                    android:textColor="#FA645787"
                    android:textStyle="bold"
                    android:gravity="center_vertical"
                    android:textSize="17sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:justificationMode="inter_word"
                    android:text="Đáp án: Không nên ăn đêm thường xuyên vì dễ gây tăng cân và ảnh hưởng đến giấc ngủ. Nếu đói, nên ăn nhẹ các món như sữa chua, chuối hoặc hạt."
                    android:layout_marginStart="5dp"
                    android:textColor="#C7C5C5"
                    android:textStyle="bold"
                    android:gravity="center_vertical"
                    android:textSize="17sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/custom_button"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:justificationMode="inter_word"
                    android:text="Câu hỏi 9: Uống đủ nước quan trọng như thế nào trong mùa thi?"
                    android:textColor="#FA645787"
                    android:textStyle="bold"
                    android:gravity="center_vertical"
                    android:textSize="17sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:justificationMode="inter_word"
                    android:text="Đáp án: Uống đủ nước giúp duy trì sự tỉnh táo và tăng khả năng tập trung. Thiếu nước có thể gây đau đầu và mệt mỏi."
                    android:layout_marginStart="5dp"
                    android:textColor="#C7C5C5"
                    android:textStyle="bold"
                    android:gravity="center_vertical"
                    android:textSize="17sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/custom_button"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:justificationMode="inter_word"
                    android:text="Câu hỏi 10: Nên chia bữa ăn như thế nào trong thời gian ôn thi?"
                    android:textColor="#FA645787"
                    android:textStyle="bold"
                    android:gravity="center_vertical"
                    android:textSize="17sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:justificationMode="inter_word"
                    android:text="Đáp án: Nên chia thành 3 bữa chính và 2 bữa phụ để cung cấp năng lượng liên tục, tránh tình trạng đói hoặc no quá mức."
                    android:layout_marginStart="5dp"
                    android:textColor="#C7C5C5"
                    android:textStyle="bold"
                    android:gravity="center_vertical"
                    android:textSize="17sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/custom_button"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:justificationMode="inter_word"
                    android:text="Câu hỏi 11: Thực phẩm nào giúp giảm căng thẳng?"
                    android:textColor="#FA645787"
                    android:textStyle="bold"
                    android:gravity="center_vertical"
                    android:textSize="17sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:justificationMode="inter_word"
                    android:text="Đáp án: Các thực phẩm như chuối, sô-cô-la đen, hạnh nhân, và các loại hạt chứa magie giúp giảm căng thẳng. Trà xanh cũng giúp làm dịu tinh thần."
                    android:layout_marginStart="5dp"
                    android:textColor="#C7C5C5"
                    android:textStyle="bold"
                    android:gravity="center_vertical"
                    android:textSize="17sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/custom_button"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:justificationMode="inter_word"
                    android:text="Câu hỏi 12: Làm gì để tránh buồn ngủ khi học bài?"
                    android:textColor="#FA645787"
                    android:textStyle="bold"
                    android:gravity="center_vertical"
                    android:textSize="17sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:justificationMode="inter_word"
                    android:text="Đáp án: Nên ăn các bữa nhẹ chứa protein như sữa chua hoặc hạt. Tránh ăn quá no, uống đủ nước và có thể vận động nhẹ giữa giờ học."
                    android:layout_marginStart="5dp"
                    android:textColor="#C7C5C5"
                    android:textStyle="bold"
                    android:gravity="center_vertical"
                    android:textSize="17sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/custom_button"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:justificationMode="inter_word"
                    android:text="Câu hỏi 13: Nên ăn gì vào buổi sáng trước ngày thi?"
                    android:textColor="#FA645787"
                    android:textStyle="bold"
                    android:gravity="center_vertical"
                    android:textSize="17sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:justificationMode="inter_word"
                    android:layout_marginBottom="10dp"
                    android:text="Đáp án: Ăn bữa sáng đầy đủ với các thực phẩm dễ tiêu hóa như trứng, bánh mì ngũ cốc, chuối và uống nước hoặc sữa. Không nên uống quá nhiều caffeine."
                    android:layout_marginStart="5dp"
                    android:textColor="#C7C5C5"
                    android:textStyle="bold"
                    android:gravity="center_vertical"
                    android:textSize="17sp"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/back_guide_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/back_guide_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.03"/>

    <Button
        android:id="@+id/back_button"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@drawable/back_to_home_button"
        android:textSize="20dp"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="@id/back_guide_4"
        app:layout_constraintEnd_toEndOf="@id/back_guide_2"
        app:layout_constraintStart_toStartOf="@id/back_guide_1"
        app:layout_constraintTop_toTopOf="@id/back_guide_3" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/back_guide_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/back_guide_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.06"/>


</androidx.constraintlayout.widget.ConstraintLayout>