<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OverWeight"
    android:background="#F7FFFFFF"
    android:focusableInTouchMode="true"
    android:layout_gravity="center"
    android:keepScreenOn="true">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="592dp"
        android:layout_height="389dp"
        android:background="@drawable/wave"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.226"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/name_guide_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.22"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/name_guide_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.063"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Thừa cân béo phì"
        android:textColor="#FFFFFF"
        android:textSize="27sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/name_guide_4"
        app:layout_constraintEnd_toEndOf="@id/name_guide_2"
        app:layout_constraintStart_toStartOf="@id/name_guide_1"
        app:layout_constraintTop_toTopOf="@id/name_guide_3"
        app:layout_constraintVertical_bias="0.138" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/name_guide_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.78"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/name_guide_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.12"/>

    <ScrollView
        android:layout_width="356dp"
        android:layout_height="475dp"
        android:background="#F7FFFFFF"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.669">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:gravity="center_vertical"
                    android:text="Câu hỏi 1: Thừa cân và béo phì khác nhau như thế nào?"
                    android:textColor="#FAED7D7D"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:gravity="center_vertical"
                    android:text="Đáp án: Thừa cân là tình trạng trọng lượng cơ thể cao hơn mức bình thường so với chiều cao, còn béo phì là tình trạng tích lũy mỡ quá mức, ảnh hưởng đến sức khỏe."
                    android:textColor="@color/black"
                    android:textSize="17sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:gravity="center_vertical"
                    android:justificationMode="inter_word"
                    android:text="Câu hỏi 2: Nguyên nhân nào dẫn đến béo phì ở học sinh?"
                    android:textColor="#FAED7D7D"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:gravity="center_vertical"
                    android:justificationMode="inter_word"
                    android:text="Đáp án: Nguyên nhân bao gồm ăn quá nhiều thực phẩm giàu calo, ít vận động, uống nước ngọt thường xuyên, và thói quen sinh hoạt không lành mạnh."
                    android:textColor="@color/black"
                    android:textSize="17sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:gravity="center_vertical"
                    android:justificationMode="inter_word"
                    android:text="Câu hỏi 3: Béo phì có thể gây ra những bệnh gì?"
                    android:textColor="#FAED7D7D"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:gravity="center_vertical"
                    android:justificationMode="inter_word"
                    android:text="Đáp án: Béo phì làm tăng nguy cơ mắc các bệnh như đái tháo đường loại 2, tăng huyết áp, bệnh tim mạch, gan nhiễm mỡ và rối loạn chuyển hóa."
                    android:textColor="@color/black"
                    android:textSize="17sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:gravity="center_vertical"
                    android:justificationMode="inter_word"
                    android:text="Câu hỏi 4: Tại sao học sinh thừa cân thường thiếu tự tin?"
                    android:textColor="#FAED7D7D"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="10dp"
                    android:justificationMode="inter_word"
                    android:text="Đáp án: Thừa cân có thể làm ảnh hưởng đến ngoại hình, dẫn đến tự ti, bị trêu chọc, hoặc cảm thấy không thoải mái trong các hoạt động thể chất."
                    android:textColor="@color/black"
                    android:textSize="17sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:gravity="center_vertical"
                    android:justificationMode="inter_word"
                    android:text="Câu hỏi 5: Làm thế nào để giảm cân an toàn cho học sinh?"
                    android:textColor="#FAED7D7D"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:gravity="center_vertical"
                    android:justificationMode="inter_word"
                    android:text="Đáp án: Cần áp dụng chế độ ăn uống cân bằng, hạn chế đồ ăn nhanh và nước ngọt, tăng cường tập thể dục, ngủ đủ giấc và tránh nhịn ăn quá mức."
                    android:textColor="@color/black"
                    android:textSize="17sp" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/back_guide_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.04"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/back_guide_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.93"/>

    <Button
        android:id="@+id/back_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/back_to_home_button"
        android:textSize="20dp"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="@id/back_guide_4"
        app:layout_constraintEnd_toEndOf="@id/back_guide_2"
        app:layout_constraintStart_toStartOf="@id/back_guide_1"
        app:layout_constraintTop_toTopOf="@id/back_guide_3" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/back_guide_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.14"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/back_guide_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="1"/>


</androidx.constraintlayout.widget.ConstraintLayout>