<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BasicNutrition"
    android:background="#F7FFFFFF"
    android:focusableInTouchMode="true"
    android:layout_gravity="center"
    android:keepScreenOn="true">


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/name_guide_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.22"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/name_guide_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.043"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dinh dưỡng cơ bản"
        android:textColor="#00725E"
        android:textSize="27sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/name_guide_4"
        app:layout_constraintEnd_toEndOf="@id/name_guide_2"
        app:layout_constraintStart_toStartOf="@id/name_guide_1"
        app:layout_constraintTop_toTopOf="@id/name_guide_3"
        app:layout_constraintVertical_bias="0.138" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/name_guide_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.78"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/name_guide_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1"/>

    <ScrollView
        android:layout_width="356dp"
        android:layout_height="475dp"
        android:background="#F7FFFFFF"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.655">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_button"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:justificationMode="inter_word"
                    android:text="Câu hỏi 1: Protein có vai trò gì trong cơ thể?"
                    android:layout_marginStart="5dp"
                    android:textColor="#FA645787"
                    android:textStyle="bold"
                    android:gravity="center_vertical"
                    android:textSize="17sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:justificationMode="inter_word"
                    android:text="Đáp án: Protein giúp xây dựng và sửa chữa các mô, đồng thời là thành phần quan trọng của enzyme, hormone và các tế bào miễn dịch."
                    android:layout_marginStart="5dp"
                    android:textColor="#C7C5C5"
                    android:textStyle="bold"
                    android:gravity="center_vertical"
                    android:textSize="17sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/custom_button"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:justificationMode="inter_word"
                    android:text="Câu hỏi 2: Carbohydrate được cơ thể sử dụng như thế nào?"
                    android:layout_marginStart="5dp"
                    android:textColor="#FA645787"
                    android:textStyle="bold"
                    android:gravity="center_vertical"
                    android:textSize="17sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:justificationMode="inter_word"
                    android:text="Đáp án: Carbohydrate là nguồn năng lượng chính của cơ thể. Chúng được phân hủy thành glucose, cung cấp năng lượng cho hoạt động thể chất và trí não."
                    android:layout_marginStart="5dp"
                    android:textColor="#C7C5C5"
                    android:textStyle="bold"
                    android:gravity="center_vertical"
                    android:textSize="17sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/custom_button"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:justificationMode="inter_word"
                    android:text="Câu hỏi 3: Chất béo có cần thiết không? Tại sao?"
                    android:layout_marginStart="5dp"
                    android:textColor="#FA645787"
                    android:textStyle="bold"
                    android:gravity="center_vertical"
                    android:textSize="17sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:justificationMode="inter_word"
                    android:text="Đáp án: Có. Chất béo giúp hấp thu các vitamin tan trong dầu (A, D, E, K), cung cấp năng lượng và bảo vệ các cơ quan nội tạng."
                    android:layout_marginStart="5dp"
                    android:textColor="#C7C5C5"
                    android:textStyle="bold"
                    android:gravity="center_vertical"
                    android:textSize="17sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/custom_button"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:justificationMode="inter_word"
                    android:text="Câu hỏi 4: Vitamin D có chức năng gì?"
                    android:layout_marginStart="5dp"
                    android:textColor="#FA645787"
                    android:textStyle="bold"
                    android:gravity="center_vertical"
                    android:textSize="17sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:justificationMode="inter_word"
                    android:text="Đáp án: Vitamin D giúp cơ thể hấp thụ canxi, từ đó giúp xương và răng chắc khỏe."
                    android:layout_marginStart="5dp"
                    android:textColor="#C7C5C5"
                    android:textStyle="bold"
                    android:gravity="center_vertical"
                    android:textSize="17sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/custom_button"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:justificationMode="inter_word"
                    android:text="Câu hỏi 5: Thiếu sắt có thể gây ra bệnh gì?"
                    android:layout_marginStart="5dp"
                    android:textColor="#FA645787"
                    android:textStyle="bold"
                    android:gravity="center_vertical"
                    android:textSize="17sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:justificationMode="inter_word"
                    android:text="Đáp án: Thiếu sắt có thể gây thiếu máu, khiến cơ thể mệt mỏi, da xanh xao, giảm khả năng tập trung."
                    android:layout_marginStart="5dp"
                    android:textColor="#C7C5C5"
                    android:textStyle="bold"
                    android:gravity="center_vertical"
                    android:textSize="17sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/custom_button"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:justificationMode="inter_word"
                    android:text="Câu hỏi 6: Canxi có vai trò gì đối với cơ thể?"
                    android:layout_marginStart="5dp"
                    android:textColor="#FA645787"
                    android:textStyle="bold"
                    android:gravity="center_vertical"
                    android:textSize="17sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:justificationMode="inter_word"
                    android:text="Đáp án: Canxi là thành phần chính của xương và răng, giúp duy trì chức năng cơ và thần kinh."
                    android:layout_marginStart="5dp"
                    android:textColor="#C7C5C5"
                    android:textStyle="bold"
                    android:gravity="center_vertical"
                    android:textSize="17sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/custom_button"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:justificationMode="inter_word"
                    android:text="Câu hỏi 7: Tại sao học sinh cần chú ý đến dinh dưỡng?"
                    android:layout_marginStart="5dp"
                    android:textColor="#FA645787"
                    android:textStyle="bold"
                    android:gravity="center_vertical"
                    android:textSize="17sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:justificationMode="inter_word"
                    android:text="Đáp án: Dinh dưỡng tốt giúp phát triển thể chất, tăng cường trí nhớ và khả năng tập trung, phòng ngừa bệnh tật, và hỗ trợ quá trình học tập hiệu quả."
                    android:layout_marginStart="5dp"
                    android:textColor="#C7C5C5"
                    android:textStyle="bold"
                    android:gravity="center_vertical"
                    android:textSize="17sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/custom_button"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:justificationMode="inter_word"
                    android:text="Câu hỏi 8: Quản lý dinh dưỡng không tốt có thể gây hậu quả gì?"
                    android:layout_marginStart="5dp"
                    android:textColor="#FA645787"
                    android:textStyle="bold"
                    android:gravity="center_vertical"
                    android:textSize="17sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:justificationMode="inter_word"
                    android:text="Đáp án: Có thể dẫn đến suy dinh dưỡng, thừa cân béo phì, thiếu hụt vi chất dinh dưỡng và làm giảm hiệu suất học tập."
                    android:layout_marginStart="5dp"
                    android:textColor="#C7C5C5"
                    android:textStyle="bold"
                    android:gravity="center_vertical"
                    android:textSize="17sp"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/back_guide_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/back_guide_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.03"/>

    <Button
        android:id="@+id/back_button"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@drawable/back_to_home_button"
        android:textSize="20dp"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="@id/back_guide_4"
        app:layout_constraintEnd_toEndOf="@id/back_guide_2"
        app:layout_constraintStart_toStartOf="@id/back_guide_1"
        app:layout_constraintTop_toTopOf="@id/back_guide_3" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/back_guide_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/back_guide_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.06"/>


</androidx.constraintlayout.widget.ConstraintLayout>