<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuestionAndAnswer"
    android:background="#F7FFFFFF"
    android:focusableInTouchMode="true"
    android:layout_gravity="center"
    android:keepScreenOn="true">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/name_guide_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.22"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/name_guide_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.043"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Q&amp;A"
        android:textColor="#00725E"
        android:textSize="27sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/name_guide_4"
        app:layout_constraintEnd_toEndOf="@id/name_guide_2"
        app:layout_constraintStart_toStartOf="@id/name_guide_1"
        app:layout_constraintTop_toTopOf="@id/name_guide_3"
        app:layout_constraintVertical_bias="0.138" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/name_guide_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.78"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/name_guide_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1"/>

    <ScrollView
        android:layout_width="356dp"
        android:layout_height="475dp"
        android:background="#F7FFFFFF"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.655">

        <LinearLayout
            android:layout_width="356dp"
            android:layout_height="475dp"
            android:background="#F7FFFFFF"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.604">

            <LinearLayout
                android:id="@+id/basic_nutrition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginTop="10dp">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/basic" />

                <TextView
                    android:layout_width="300dp"
                    android:layout_height="96dp"
                    android:text="Dinh dưỡng cơ bản"
                    android:layout_marginStart="15dp"
                    android:textColor="@color/black"
                    android:gravity="center_vertical"
                    android:textSize="17sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/nutrition_school_health"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginTop="10dp">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/school_health" />

                <TextView
                    android:layout_width="300dp"
                    android:layout_height="96dp"
                    android:text="Dinh dưỡng và sức khoẻ học đường"
                    android:layout_marginStart="15dp"
                    android:textColor="@color/black"
                    android:gravity="center_vertical"
                    android:textSize="17sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/exam_season_nutrition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginTop="10dp">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/exam_season" />

                <TextView
                    android:layout_width="300dp"
                    android:layout_height="96dp"
                    android:text="Dinh dưỡng mùa thi"
                    android:layout_marginStart="15dp"
                    android:textColor="@color/black"
                    android:gravity="center_vertical"
                    android:textSize="17sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/nutrition_physical_activity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginTop="10dp">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/physical" />

                <TextView
                    android:layout_width="300dp"
                    android:layout_height="96dp"
                    android:text="Dinh dưỡng và hoạt động thể chất"
                    android:layout_marginStart="15dp"
                    android:textColor="@color/black"
                    android:gravity="center_vertical"
                    android:textSize="17sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/nutrition_mental_health"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginTop="10dp">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/mental_health" />

                <TextView
                    android:layout_width="300dp"
                    android:layout_height="96dp"
                    android:text="Dinh dưỡng và sức khoẻ tâm lý"
                    android:layout_marginStart="15dp"
                    android:textColor="@color/black"
                    android:gravity="center_vertical"
                    android:textSize="17sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/nutrition_puberty_period"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginTop="10dp">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/puberty" />

                <TextView
                    android:layout_width="300dp"
                    android:layout_height="96dp"
                    android:text="Dinh dưỡng và giai đoạn dạy thì"
                    android:layout_marginStart="15dp"
                    android:textColor="@color/black"
                    android:gravity="center_vertical"
                    android:textSize="17sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/malnutrition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginTop="10dp">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/malnutrition" />

                <TextView
                    android:layout_width="300dp"
                    android:layout_height="96dp"
                    android:text="Suy dinh dưỡng"
                    android:layout_marginStart="15dp"
                    android:textColor="@color/black"
                    android:gravity="center_vertical"
                    android:textSize="17sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/over_weigth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginTop="10dp">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/over_weight" />

                <TextView
                    android:layout_width="300dp"
                    android:layout_height="96dp"
                    android:text="Thừa cân béo phì"
                    android:layout_marginStart="15dp"
                    android:textColor="@color/black"
                    android:gravity="center_vertical"
                    android:textSize="17sp" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/back_guide_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/back_guide_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.03"/>

    <Button
        android:id="@+id/back_button"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@drawable/back_to_home_button"
        android:textSize="20dp"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="@id/back_guide_4"
        app:layout_constraintEnd_toEndOf="@id/back_guide_2"
        app:layout_constraintStart_toStartOf="@id/back_guide_1"
        app:layout_constraintTop_toTopOf="@id/back_guide_3" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/back_guide_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/back_guide_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.06"/>


</androidx.constraintlayout.widget.ConstraintLayout>